=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     unbalanced_iris-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    120
Attributes:   5
              sepal_length
               sepal_width
               petal_length
               petal_width
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Id3


 petal_width = '(-inf-0.8]': Iris-setosa
 petal_width = '(0.8-1.75]'
|   petal_length = '(-inf-2.45]': null
|   petal_length = '(2.45-4.75]'
|  |  sepal_length = '(-inf-5.35]': Iris-versicolor
|  |  sepal_length = '(5.35-6.15]': Iris-versicolor
|  |  sepal_length = '(6.15-inf)': Iris-versicolor
|   petal_length = '(4.75-inf)'
|  |  sepal_length = '(-inf-5.35]': null
|  |  sepal_length = '(5.35-6.15]': Iris-virginica
|  |  sepal_length = '(6.15-inf)': Iris-versicolor
 petal_width = '(1.75-inf)'
|  sepal_length = '(-inf-5.35]': null
|  sepal_length = '(5.35-6.15]'
|  |   sepal_width = '(-inf-3.124398]': Iris-virginica
|  |   sepal_width = '(3.124398-inf)': Iris-versicolor
|  sepal_length = '(6.15-inf)': Iris-virginica

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         113               94.1667 %
Incorrectly Classified Instances         7                5.8333 %
Kappa statistic                          0.9067
Mean absolute error                      0.0472
Root mean squared error                  0.1802
Relative absolute error                 11.3129 %
Root relative squared error             39.479  %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.960    0.071    0.906      0.960    0.932      0.882    0.966     0.944     Iris-versicolor
                 0.900    0.029    0.957      0.900    0.928      0.880    0.968     0.940     Iris-virginica
Weighted Avg.    0.942    0.042    0.943      0.942    0.942      0.901    0.972     0.952     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 20  0  0 |  a = Iris-setosa
  0 48  2 |  b = Iris-versicolor
  0  5 45 |  c = Iris-virginica

