=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     unbalanced_iris-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6
Instances:    110
Attributes:   5
              sepal_length
               sepal_width
               petal_length
               petal_width
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Id3


 petal_width = '(-inf-0.8]': Iris-setosa
 petal_width = '(0.8-1.75]'
|   petal_length = '(-inf-2.45]': null
|   petal_length = '(2.45-4.75]'
|  |  sepal_length = '(-inf-5.35]': Iris-versicolor
|  |  sepal_length = '(5.35-6.15]': Iris-versicolor
|  |  sepal_length = '(6.15-inf)': Iris-versicolor
|   petal_length = '(4.75-inf)'
|  |  sepal_length = '(-inf-5.35]': null
|  |  sepal_length = '(5.35-6.15]': Iris-virginica
|  |  sepal_length = '(6.15-inf)': Iris-versicolor
 petal_width = '(1.75-inf)'
|  sepal_length = '(-inf-5.35]': null
|  sepal_length = '(5.35-6.15]': Iris-virginica
|  sepal_length = '(6.15-inf)': Iris-virginica

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         103               93.6364 %
Incorrectly Classified Instances         7                6.3636 %
Kappa statistic                          0.89  
Mean absolute error                      0.057 
Root mean squared error                  0.1901
Relative absolute error                 14.7223 %
Root relative squared error             43.2913 %
Total Number of Instances              110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.960    0.083    0.906      0.960    0.932      0.874    0.961     0.946     Iris-versicolor
                 0.900    0.033    0.957      0.900    0.928      0.872    0.963     0.934     Iris-virginica
Weighted Avg.    0.936    0.053    0.938      0.936    0.936      0.885    0.965     0.946     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  0  0 |  a = Iris-setosa
  0 48  2 |  b = Iris-versicolor
  0  5 45 |  c = Iris-virginica

