=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     unbalanced_iris
Instances:    110
Attributes:   5
              sepal_length
               sepal_width
               petal_length
               petal_width
               class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                          Class
Attribute           Iris-setosa Iris-versicolor  Iris-virginica
                          (0.1)          (0.45)          (0.45)
================================================================
sepal_length
  mean                    4.8891          5.9369          6.5909
  std. dev.               0.2896          0.5102          0.6175
  weight sum                  10              50              50
  precision               0.1094          0.1094          0.1094

 sepal_width
  mean                    3.3247          2.7656          2.9605
  std. dev.               0.4293           0.287          0.3098
  weight sum                  10              50              50
  precision               0.1059          0.1059          0.1059

 petal_length
  mean                    1.4589          4.2589          5.5558
  std. dev.               0.1916          0.4872          0.5307
  weight sum                  10              50              50
  precision               0.1474          0.1474          0.1474

 petal_width
  mean                    0.2905          1.3267          2.0361
  std. dev.               0.1109          0.1981          0.2746
  weight sum                  10              50              50
  precision               0.1211          0.1211          0.1211



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         102               92.7273 %
Incorrectly Classified Instances         8                7.2727 %
Kappa statistic                          0.8736
Mean absolute error                      0.0545
Root mean squared error                  0.1974
Relative absolute error                 14.0691 %
Root relative squared error             44.9596 %
Total Number of Instances              110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.000    1.000      0.900    0.947      0.944    1.000     1.000     Iris-setosa
                 0.940    0.083    0.904      0.940    0.922      0.854    0.977     0.970     Iris-versicolor
                 0.920    0.050    0.939      0.920    0.929      0.872    0.984     0.985     Iris-virginica
Weighted Avg.    0.927    0.061    0.928      0.927    0.927      0.870    0.983     0.979     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  9  1  0 |  a = Iris-setosa
  0 47  3 |  b = Iris-versicolor
  0  4 46 |  c = Iris-virginica

